import '_Native_Socket' as s

class Socket
    sock = -1
    max_clients = 12000

    fun _init (self)
        none
    
    fun bind (self, host, port)
        if self.sock == -1
            self.sock = s.socket ()
        self.host = host
        self.port = port

        s.bind (self.sock, host, port)
    
    fun listen (self)
        s.listen (self.sock, self.max_clients)
    
    fun accept (self)
        p = Socket ()
        p.sock = s.accept (self.sock, self.host, self.port)
        return p

    fun read (self)
        return s.read (self.sock)

    fun send (self, msg)
        s.send (self.sock, msg)
    
    fun shutdown (self, code)
        s.shutdown (self.sock, code)
    
    fun receive (self, b)
        t = s.receive (self.sock, b)

        return {
            'host': t[0],
            'port': t[1],
            'resp': t[2]
        }
    
    fun close (self)
        s.close (self.sock)

class BroadcastSocket
    sock = -1
    host = none
    port = none

    fun _init (self, host, port)
        self.host = host
        self.port = port

        self.sock = s.broadcast_socket (self.host, self.port)
    
    fun send (self, msg)
        s.broadcast_sendto (self.sock, msg, self.host, self.port)

    fun receive (self, b)
        t = s.receive (self.sock, b)

        return {
            'host': t[0],
            'port': t[1],
            'resp': t[2]
        }
    
    fun close (self)
        s.close (self.sock)

class DGramSocket
    sock = -1
    host = none
    port = none

    fun _init (self, host, port)
        self.host = host
        self.port = port

        self.sock = s.socket_dgram ()
    
    fun bind (self)
        s.bind (self.sock, self.host, self.port)
    
    fun receive (self, b)
        t = s.receive (self.sock, b)

        return {
            'host': t[0],
            'port': t[1],
            'resp': t[2]
        }