import '_Native_File' as file

class File
    id = 0

    fun _init (self, name, perms)
        self.id = file.open (name, perms)

        # this is a workaround to
        # to raise an error, since
        # the return value of _init
        # is discarded
        if not self.id
            _ = ? "File could not be opened"
    
    fun read (self)
        if not self.id
            return ? "File has not been created or is closed"
        
        return file.read (self.id)
    
    fun write (self, s)
        if not self.id
            return ? "File has not been created or is closed"
        
        return file.write (self.id, s)
    
    fun close (self)
        if self.id
            file.close (self.id)
            self.id = 0

fun _init (name, perms)
    return File (name, perms)