import '_Native_File' as file

class File
    id = 0

    fun _init (self, name, perms)
        self.id = file.open (name, perms)

        # this is a workaround to
        # to raise an error, since
        # the return value of _init
        # is discarded
        if not self.id
            _ = ? "File could not be opened"
    
    fun read (self)
        self._check_state ()
        return file.read (self.id)
    
    fun write (self, s)
        self._check_state ()
        return file.write (self.id, s)
    
    fun seekr (self, o, w)
        self._check_state ()
        return file.seek_read (self.id, o, w)

    fun seekw (self, o, w)
        self._check_state ()
        return file.seek_write (self.id, o, w)
    
    fun seek (self, o, w)
        self._check_state ()
        file.seek_read (self.id, o, w)
        file.seek_write (self.id, o, w)
    
    fun _check_state (self)
        if not self.id
            return ? "File has not been created or is closed"
    
    fun close (self)
        if self.id
            file.close (self.id)
            self.id = 0

fun _init (name, perms)
    a = File (name, perms)
    return a